; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src
data_dir = ../../data

[env]
lib_extra_dirs = ../../
board_build.filesystem = littlefs
monitor_speed = 115200
upload_speed = 921600
lib_compat_mode = strict
; Additional scripts: Usage: see https://github.com/s00500/ESPUI/issues/144#issuecomment-1005135077
;extra_scripts =
;	LittleFSBuilder.py

[env:esp8266]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
   bblanchon/ArduinoJson @ ^6.18.5
   me-no-dev/ESP Async WebServer @ ^1.2.3

[env:esp32]
platform = espressif32
framework = arduino
board = ttgo-t7-v14-mini32 ; use until platformio adds TTGO-T8
lib_deps =
   lorol/LittleFS_esp32@^1.0.6
   bblanchon/ArduinoJson @ ^6.18.5
   https://github.com/me-no-dev/ESPAsyncWebServer.git
   me-no-dev/AsyncTCP @ ^1.1.1
monitor_port = COM3
upload_port = COM3

